appraise "rails-3-1" do
  gem "rails", "~> 3.1.0"
  gem "haml", "~> 3.1.7",  :require => false
end

appraise "rails-3-2" do
  gem "rails", "~> 3.2.0"
  gem "sass-rails", "~> 3.2.3"
  gem "haml", "~> 3.1.7",  :require => false
end

appraise "rails-4-0" do
  gem "rails", "~> 4.0.0.rc1"
  gem "sass-rails", "~> 4.0.0.rc1"
  gem "devise", ">= 3.0.0.rc"
  gem "formtastic", :github => "justinfrench/formtastic"
  gem "inherited_resources", :github => "josevalim/inherited_resources"
  gem "ransack", :github => "ernie/ransack", :branch => "rails-4"
  gem "haml", "~> 4.0.0",  :require => false
end
